<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miF-aj-PU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-fN-PpH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98F-Og-VOU">
                                <rect key="frame" x="258" y="586" width="107" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="C27-Rm-6yh"/>
                                    <constraint firstAttribute="height" constant="71" id="OPU-q9-7ML"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="onRampBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mn2-l1-5Nk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="98F-Og-VOU" secondAttribute="bottom" constant="10" id="Cj5-DS-dS9"/>
                            <constraint firstAttribute="trailing" secondItem="98F-Og-VOU" secondAttribute="trailing" constant="10" id="Oh8-HG-pdE"/>
                            <constraint firstItem="N4L-Rg-NDv" firstAttribute="bottom" secondItem="Rle-fN-PpH" secondAttribute="bottom" id="TjB-N9-sFv"/>
                            <constraint firstItem="Rle-fN-PpH" firstAttribute="top" secondItem="N4L-Rg-NDv" secondAttribute="top" id="UXv-ja-xKX"/>
                            <constraint firstItem="N4L-Rg-NDv" firstAttribute="trailing" secondItem="Rle-fN-PpH" secondAttribute="trailing" id="cHh-pz-bWF"/>
                            <constraint firstItem="Rle-fN-PpH" firstAttribute="leading" secondItem="N4L-Rg-NDv" secondAttribute="leading" id="mfa-j6-AXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4L-Rg-NDv"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Rle-fN-PpH" id="BT8-FI-Oye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="rampIcon" width="107" height="71"/>
    </resources>
</document>
